%基于区域分割
%前面都是基于灰度级的不连续性查找区域间边界
%基于区域分割是通过基于像素属性的分布（如亮度值）的阀值来完成

%区域生长 基本处理方法是以一组种子来开始形成生长区域 即那些预定义属性类似于种子的领域
%像素附加到每个种子上
close all; clear all; clc; 
f=imread('./image/g4.tif');
g=regiongrow(f);